# RealEstate

./: RealEstate.sln
RealEstate.Api/: Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  appsettings.Development.json
RealEstate.Api/Controllers/: PropertiesController.cs
RealEstate.Api/Properties/: launchSettings.json
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/Abstractions/: IPropertyRepository.cs
RealEstate.Application/Dtos/: CreatePropertyFormRequest.c  CreatePropertyRequest.cs  PropertyDto.cs
RealEstate.Application/Utils/: TextNormalizer.cs
RealEstate.Domain/: Property.cs  RealEstate.Domain.csproj
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Configuration/: MongoSettings.cs
RealEstate.Infrastructure/Repositories/: PropertyRepository.cs
RealEstate.Tests/: RealEstate.Tests.csproj  UnitTest1.cs
RealEstate.Tests/Controllers/: PropertiesControllerTests.cs
