<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.14.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.11.1</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.20.72</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Api\RealEstate.Api.csproj" />
    <ProjectReference Include="..\RealEstate.Application\RealEstate.Application.csproj" />
  </ItemGroup>
</Project>
